<ul>
    <li><span onclick="insertMention(this,'{{.}}','|∀ﾟ')">|∀ﾟ</span></li>
    <li><span onclick="insertMention(this,'{{.}}','(´ﾟДﾟ`)')">(´ﾟДﾟ`)</span></li>
    <li><span onclick="insertMention(this,'{{.}}','(;´Д`)')">(;´Д`)</span></li>
    <li><span onclick="insertMention(this,'{{.}}','(｀･ω･)')">(｀･ω･)</span></li>
    <li><span onclick="insertMention(this,'{{.}}','(=ﾟωﾟ)=')">(=ﾟωﾟ)=</span></li>
    <li><span onclick="insertMention(this,'{{.}}','| ω・´)')">| ω・´)</span></li>
    <li><span onclick="insertMention(this,'{{.}}','|-` )')">|-` )</span></li>
    <li><span onclick="insertMention(this,'{{.}}','|д` )')">|д` )</span></li>
    <li><span onclick="insertMention(this,'{{.}}','|ー` )')">|ー` )</span></li>
    <li><span onclick="insertMention(this,'{{.}}','|∀` )')">|∀` )</span></li>
    <li><span onclick="insertMention(this,'{{.}}','(つд⊂)')">(つд⊂)</span></li>
    <li><span onclick="insertMention(this,'{{.}}','(ﾟДﾟ≡ﾟДﾟ)')">(ﾟДﾟ≡ﾟДﾟ)</span></li>
    <li><span onclick="insertMention(this,'{{.}}','(＾o＾)ﾉ')">(＾o＾)ﾉ</span></li>
    <li><span onclick="insertMention(this,'{{.}}','(|||ﾟДﾟ)')">(|||ﾟДﾟ)</span></li>
    <li><span onclick="insertMention(this,'{{.}}','( ﾟ∀ﾟ)')">( ﾟ∀ﾟ)</span></li>
    <li><span onclick="insertMention(this,'{{.}}','( ´∀`)')">( ´∀`)</span></li>
    <li><span onclick="insertMention(this,'{{.}}','(*´∀`)')">(*´∀`)</span></li>
    <li><span onclick="insertMention(this,'{{.}}','(*ﾟ∇ﾟ)')">(*ﾟ∇ﾟ)</span></li>
    <li><span onclick="insertMention(this,'{{.}}','(*ﾟーﾟ)')">(*ﾟーﾟ)</span></li>
    <li><span onclick="insertMention(this,'{{.}}','(　ﾟ 3ﾟ)')">(　ﾟ 3ﾟ)</span></li>
    <li><span onclick="insertMention(this,'{{.}}','( ´ー`)')">( ´ー`)</span></li>
    <li><span onclick="insertMention(this,'{{.}}','( ・_ゝ・)')">( ・_ゝ・)</span></li>
    <li><span onclick="insertMention(this,'{{.}}','( ´_ゝ`)')">( ´_ゝ`)</span></li>
    <li><span onclick="insertMention(this,'{{.}}','(*´д`)')">(*´д`)</span></li>
    <li><span onclick="insertMention(this,'{{.}}','(・ー・)')">(・ー・)</span></li>
    <li><span onclick="insertMention(this,'{{.}}','(・∀・)')">(・∀・)</span></li>
    <li><span onclick="insertMention(this,'{{.}}','(ゝ∀･)')">(ゝ∀･)</span></li>
    <li><span onclick="insertMention(this,'{{.}}','(〃∀〃)')">(〃∀〃)</span></li>
    <li><span onclick="insertMention(this,'{{.}}','(*ﾟ∀ﾟ*)')">(*ﾟ∀ﾟ*)</span></li>
    <li><span onclick="insertMention(this,'{{.}}','( ﾟ∀。)')">( ﾟ∀。)</span></li>
    <li><span onclick="insertMention(this,'{{.}}','( `д´)')">( `д´)</span></li>
    <li><span onclick="insertMention(this,'{{.}}','(`ε´ )')">(`ε´ )</span></li>
    <li><span onclick="insertMention(this,'{{.}}','(`ヮ´ )')">(`ヮ´ )</span></li>
    <li><span onclick="insertMention(this,'{{.}}','σ`∀´)')">σ`∀´)</span></li>
    <li><span onclick="insertMention(this,'{{.}}',' ﾟ∀ﾟ)σ')"> ﾟ∀ﾟ)σ</span></li>
    <li><span onclick="insertMention(this,'{{.}}','ﾟ ∀ﾟ)ノ')">ﾟ ∀ﾟ)ノ</span></li>
    <li><span onclick="insertMention(this,'{{.}}','(╬ﾟдﾟ)')">(╬ﾟдﾟ)</span></li>
    <li><span onclick="insertMention(this,'{{.}}','(|||ﾟдﾟ)')">(|||ﾟдﾟ)</span></li>
    <li><span onclick="insertMention(this,'{{.}}','( ﾟдﾟ)')">( ﾟдﾟ)</span></li>
    <li><span onclick="insertMention(this,'{{.}}','Σ( ﾟдﾟ)')">Σ( ﾟдﾟ)</span></li>
    <li><span onclick="insertMention(this,'{{.}}','( ;ﾟдﾟ)')">( ;ﾟдﾟ)</span></li>
    <li><span onclick="insertMention(this,'{{.}}','( ;´д`)')">( ;´д`)</span></li>
    <li><span onclick="insertMention(this,'{{.}}','(　д ) ﾟ ﾟ')">(　д ) ﾟ ﾟ</span></li>
    <li><span onclick="insertMention(this,'{{.}}','( ☉д⊙)')">( ☉д⊙)</span></li>
    <li><span onclick="insertMention(this,'{{.}}','(((　ﾟдﾟ)))')">(((　ﾟдﾟ)))</span></li>
    <li><span onclick="insertMention(this,'{{.}}','( ` ・´)')">( ` ・´)</span></li>
    <li><span onclick="insertMention(this,'{{.}}','( ´д`)')">( ´д`)</span></li>
    <li><span onclick="insertMention(this,'{{.}}','( -д-)')">( -д-)</span></li>
    <li><span onclick="insertMention(this,'{{.}}','(>д<)')">(&gt;д&lt;)</span></li>
    <li><span onclick="insertMention(this,'{{.}}','･ﾟ( ﾉд`ﾟ)')">･ﾟ( ﾉд`ﾟ)</span></li>
    <li><span onclick="insertMention(this,'{{.}}','( TдT)')">( TдT)</span></li>
    <li><span onclick="insertMention(this,'{{.}}','(￣∇￣)')">(￣∇￣)</span></li>
    <li><span onclick="insertMention(this,'{{.}}','(￣3￣)')">(￣3￣)</span></li>
    <li><span onclick="insertMention(this,'{{.}}','(￣ｰ￣)')">(￣ｰ￣)</span></li>
    <li><span onclick="insertMention(this,'{{.}}','(￣ . ￣)')">(￣ . ￣)</span></li>
    <li><span onclick="insertMention(this,'{{.}}','(￣皿￣)')">(￣皿￣)</span></li>
    <li><span onclick="insertMention(this,'{{.}}','(￣艸￣)')">(￣艸￣)</span></li>
    <li><span onclick="insertMention(this,'{{.}}','(￣︿￣)')">(￣︿￣)</span></li>
    <li><span onclick="insertMention(this,'{{.}}','(￣︶￣)')">(￣︶￣)</span></li>
    <li><span onclick="insertMention(this,'{{.}}','ヾ(´ωﾟ｀)')">ヾ(´ωﾟ｀)</span></li>
    <li><span onclick="insertMention(this,'{{.}}','(*´ω`*)')">(*´ω`*)</span></li>
    <li><span onclick="insertMention(this,'{{.}}','(・ω・)')">(・ω・)</span></li>
    <li><span onclick="insertMention(this,'{{.}}','( ´・ω)')">( ´・ω)</span></li>
    <li><span onclick="insertMention(this,'{{.}}','(｀・ω)')">(｀・ω)</span></li>
    <li><span onclick="insertMention(this,'{{.}}','(´・ω・`)')">(´・ω・`)</span></li>
    <li><span onclick="insertMention(this,'{{.}}','(`・ω・´)')">(`・ω・´)</span></li>
    <li><span onclick="insertMention(this,'{{.}}','( `_っ´)')">( `_っ´)</span></li>
    <li><span onclick="insertMention(this,'{{.}}','( `ー´)')">( `ー´)</span></li>
    <li><span onclick="insertMention(this,'{{.}}','( ´_っ`)')">( ´_っ`)</span></li>
    <li><span onclick="insertMention(this,'{{.}}','( ´ρ`)')">( ´ρ`)</span></li>
    <li><span onclick="insertMention(this,'{{.}}','( ﾟωﾟ)')">( ﾟωﾟ)</span></li>
    <li><span onclick="insertMention(this,'{{.}}','(oﾟωﾟo)')">(oﾟωﾟo)</span></li>
    <li><span onclick="insertMention(this,'{{.}}','(　^ω^)')">(　^ω^)</span></li>
    <li><span onclick="insertMention(this,'{{.}}','(｡◕∀◕｡)')">(｡◕∀◕｡)</span></li>
    <li><span onclick="insertMention(this,'{{.}}','/( ◕‿‿◕ )\\')">/( ◕‿‿◕ )\</span></li>
    <li><span onclick="insertMention(this,'{{.}}','ヾ(´ε`ヾ)')">ヾ(´ε`ヾ)</span></li>
    <li><span onclick="insertMention(this,'{{.}}','(ノﾟ∀ﾟ)ノ')">(ノﾟ∀ﾟ)ノ</span></li>
    <li><span onclick="insertMention(this,'{{.}}','(σﾟдﾟ)σ')">(σﾟдﾟ)σ</span></li>
    <li><span onclick="insertMention(this,'{{.}}','(σﾟ∀ﾟ)σ')">(σﾟ∀ﾟ)σ</span></li>
    <li><span onclick="insertMention(this,'{{.}}','|дﾟ )')">|дﾟ )</span></li>
    <li><span onclick="insertMention(this,'{{.}}','┃電柱┃')">┃電柱┃</span></li>
    <li><span onclick="insertMention(this,'{{.}}','ﾟ(つд`ﾟ)')">ﾟ(つд`ﾟ)</span></li>
    <li><span onclick="insertMention(this,'{{.}}','ﾟÅﾟ )　')">ﾟÅﾟ )　</span></li>
    <li><span onclick="insertMention(this,'{{.}}','⊂彡☆))д`)')">⊂彡☆))д`)</span></li>
    <li><span onclick="insertMention(this,'{{.}}','⊂彡☆))д´)')">⊂彡☆))д´)</span></li>
    <li><span onclick="insertMention(this,'{{.}}','⊂彡☆))∀`)')">⊂彡☆))∀`)</span></li>
    <li><span onclick="insertMention(this,'{{.}}','(´∀((☆ミつ')">(´∀((☆ミつ</span></li>
</ul>
