</div>
<div id=footer style="flex-shrink:0;margin:0;word-break:break-all;line-height:2em;padding:0.5em;text-align:center" class="row">
    {{if .User}}
    <a href='/user'>@{{.User.ID}}</a>
    {{if .User.Unread}}
    <script>
        document.title =  "({{.User.Unread}}) " + document.title;
$q("#unread-notify b").innerText = "{{.User.Unread}}";
$q("#unread-notify i").className += " tmpl-inbox-message-text";
    </script>
    {{end}}
    {{else}}
    <a href="/">登入</a> /
    <a href="/user">注册</a>
    {{end}}

    <div style="font-size:85%">
        <a href="https://github.com/coyove/iis" target=_blank>IIS</a>
        <script>document.write(new Date().getFullYear())</script> in {{.Render}}ms
    </div>
</div>

    <script>
        function expandNSFW() {
            {{if .User}}
            {{if .User.Settings.AutoNSFW}}
            $q(".gbutton.nsfw-clicker", true).forEach(function(el) { el.click() });
            {{end}}
            {{end}}

            var cb = $q("#auto-expand-nsfw");
            if (cb && cb.checked) $q(".gbutton.nsfw-clicker", true).forEach(function(el) { el.click() });

            var cb = $q("#auto-hide-nsfw");
            if (cb && cb.checked) $q(".gbutton.nsfw-clicker", true).forEach(function(el) {
                el.parentNode.style.display = 'none';
            });
        }

        (function() {
            expandNSFW();
            $q("input,textarea", true).forEach(function(el) {
                el.addEventListener("tribute-replaced", function(e) {
                    if (e.detail.event.target.tagName === 'I') {
                        console.log("Matched item:", e.detail.item.original);
                    }
                });
            })
        })()
    </script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-138406585-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-138406585-1');
  gtag('config', 'UA-138406585-2');
</script>

</div>
</html>
