{{template "header.html" .}}
<title>Fweibo</title>

<div style="line-height: 2em;text-align:center">
    <!--[if lte IE 10]> 
        <div style="color:red">
        本站不支持IE10及以下版本
        </div>
    <![endif]-->
    <div style="overflow: hidden;margin:0 auto;position:relative;text-align:center;max-width:350px">
        <div><img src="/s/assets/logo.png" style="width:100%;max-width:250px;margin:0.5em auto;display:block"></div>
    <form method="POST" action="/user" style="flex-grow:1" onsubmit="return false">
        <table class="articles">
            <tr>
                <td><input placeholder="ID" autofocus class=t name=username value required></td>
            </tr>
            <tr>
                <td><input placeholder="密码" type=password class=t name=password value required></td>
            </tr>
            <tr>
                <td style="text-align:right;line-height:2.5em">
                    <div style="float:left">
                        <input type=checkbox id=remember class=icon-input-checkbox>
                        <i class='icon-ok-circled2'></i>
                        <label for=remember>记住我</label>
                    </div>
                    <button class="gbutton"
                            type=submit
                            onclick="$postReload(this,'/api2/login',{
                                'username': $q('[name=username]').value,
                                'password': $q('[name=password]').value,
                                'remember': $q('#remember').checked ? '1' :'',
                            })">登入</button>
                </td>
            </tr>
            <tr>
                <td style="">
                    欢迎来到〇〇。<a style href="/user">注册新用户</a>
                </td>
            </tr>
        </table>
    </form>
    </div>
</div>


