<div class=container>
    <div class="rows replies" id="timeline{{.ReplyView.UUID}}" > 
        {{template "row_content.html" .ParentArticle}}

        {{if and .ParentArticle.ReplyLockMode .ShowReplyLockInfo}}
        <div class=row>
            <div class=reply-lock-notify>
                <button class=gbutton disabled>
                    {{if eq .ParentArticle.ReplyLockMode 1}}禁止回复{{end}}
                    {{if eq .ParentArticle.ReplyLockMode 2}}仅限作者关注的人回复{{end}}
                    {{if eq .ParentArticle.ReplyLockMode 3}}仅限作者关注和被@的人回复{{end}}
                    {{if eq .ParentArticle.ReplyLockMode 4}}仅限作者关注的和其粉丝回复{{end}}
                </button>
            </div>
        </div>
        {{end}}

        {{template "reply_view.html" .ReplyView}}

        <div class="row-reply-inserter" style="display:none"></div>

        {{range .Articles}}
        {{template "row_content.html" .}}
        {{end}}
    </div>

    <div class="paging">
        {{if .Next}}
        <button
            value="{{.Next}}"
            class="gbutton load-more"
            onclick="loadMore('timeline{{.ReplyView.UUID}}',this,{reply:true})">更多回复...</button>

        {{else}}
        <a class="gbutton tmpl-light-text">没有更多回复</a>
        {{end}}
    </div>
</div>
