<style>
    .gbutton.image {
        height: 120px;
        width: 120px;
        padding: 0;
    }
    .gbutton.image span {
        display: none;
    }
    .gbutton.image img {
        display: block;
        max-width: 120px;
        max-height: 120px;
        object-fit: contain;
        border-radius: 3px;
        margin: auto;
    }
</style>

<div id="rv-{{.UUID}}">
    <table class="articles reply-table tmpl-input-bg">
        <tr>
            <td style="white-space: nowrap;background:transparent" colspan=2>
                <div class="post-options">
                    <button name=reply-lock class=gbutton onclick="lockArticle(this)" value=0>
                        <i class=icon-lock></i>
                        <i class=icon-lock-open></i>
                    </button>
                </div>

                <div class="post-options post-options-emoji" onmousemove="emojiMajiang('{{.UUID}}')">
                    <button class=gbutton><i class="icon-emo-devil"></i><i class="icon-down-dir right"></i></button>
                    {{template "emoji.html" .UUID}}
                </div>

                <div class="post-options">
                    <button class=gbutton onclick="
                        $q('#rv-{{.UUID}} [name=tr-image-uploader]').style.display = null;
                        $q('#rv-{{.UUID}} [name=tr-image-uploader] div.image-uploader').click();
                        ">图片<i class="icon-down-dir right"></i></button>
                </div>

                <div class="post-options">
                    <button class=gbutton>选项<i class="icon-down-dir right"></i></button>
                    <ul>
                        <li>
                            <span onclick="insertTag(this, '{{.UUID}}','[code]','代码块','[/code]')">
                                <i class=icon-code></i>
                                插入 <span style="font-family:monospace">[code][/code]</span>
                            </span>
                        </li>
                        <!--<li>
                            <span onclick="insertTag(this, '{{.UUID}}','[imgs]\n','图片URL\n一行一张','\n[/imgs]')">
                                <i class=icon-code></i>
                                插入多张图URL
                            </span>
                        </li>-->
                        {{if .ReplyTo}}
                        <li>
                            <span onclick="insertTag(this, '{{.UUID}}', '#ReportThis\n', '举报理由', '')">
                                <i class=icon-police></i>
                                举报该状态
                            </span>
                        </li>
                        <li>
                            <input type=checkbox name=notimeline id="notimeline{{.UUID}}" class=icon-input-checkbox>
                            <i class=icon-ok-circled2></i>
                            <label for="notimeline{{.UUID}}">不同步至我的时间线</label>
                        </li>
                        {{else}}
                        <li>
                            <input type=checkbox name=nomaster id="nomaster{{.UUID}}" class=icon-input-checkbox>
                            <i class=icon-ok-circled2></i>
                            <label for="nomaster{{.UUID}}">不同步至广场</label>
                        </li>
                        <li>
                            <input type=checkbox name=stickontop id="stickontop{{.UUID}}" class=icon-input-checkbox>
                            <i class=icon-ok-circled2></i>
                            <label for="stickontop{{.UUID}}">置顶状态</label>
                        </li>
                        {{end}}
                        <li>
                            <input type=checkbox name=isnsfw id="isnsfw{{.UUID}}" class=icon-input-checkbox>
                            <i class=icon-ok-circled2></i>
                            <label for="isnsfw{{.UUID}}">
                                标记图片为<i class='icon-eye-off'></i>NSFW
                            </label>
                        </li>
                    </ul>
                </div>
            </td>
        </tr>

        <tr name="tr-image-uploader" style="display:none">
            <td style="padding-top: 0">
                <div class="image-uploader dropzone tmpl-dark-border" style="border: dashed 1px #ccc;background:rgba(0,0,0,0.05)">
                    <input type="file" multiple style="display:none" name="file">
                </div>
            </td>
        </tr>

        <tr>
            <td style="padding:0" colspan=2>
                <textarea
                    name=content
                    maxlength=1024
                    placeholder="写下你的想法..."
                    rows=6
                    style="background-color:transparent;padding:0.66em;border:none;display:block;overflow:hidden;resize:none"></textarea>

                <div class="post-button icon-comment" onclick="onPost('{{.UUID}}', this, '{{.ReplyTo}}')"></div>
            </td>
        </tr>
    </table>
</div>

    <script>
        window.TRIBUTER.attach(document.querySelectorAll("#rv-{{.UUID}} textarea"));
        attachImageUploader($q("#rv-{{.UUID}} .image-uploader"));
    </script>
