{{template "header.html" .}}

{{if .User}}

<title>{{.User.DisplayName}}</title>

    <style>
.articles tr td:last-child {
    word-break: break-all;
}
.hint:after {
    width: 150px;
    white-space: pre-wrap !important;
}
    </style>
    <link rel="stylesheet" href="/s/assets/hint.min.css" />

    <div class="status-box">
        <div>{{template "user_private.html" .User}}</div>
    </div>

    <div class="status-box" >
        <div class="status">
            <div class="title row-header" style="text-align:center"><b style="flex-grow: 1">用户信息</b></div>

            <div class=title>
                <table class="articles" style="margin-top: 0.5em;text-align:left">
                    <tr>
                        <td>
                            <div class="tmpl-border tmpl-input-bg" style="display:flex;align-items:center;border:solid 1px white">
                                <input name=custom-name class=t placeholder="昵称" value="{{.User.CustomName}}" style="border:none">
                                <span style="margin:0 0.5em;flex-shrink:0;opacity:0.8">@{{.User.ID}}</span>
                                <button
                                    style="flex-shrink:0;margin:0.25em"
                                    class="gbutton tmpl-green-text"
                                    onclick="updateSetting(this,'custom-name',$q('[name=custom-name]').value)">
                                    <i class=icon-ok></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="tmpl-border tmpl-input-bg" style="display:flex;align-items:center;border:solid 1px white">
                            <input name=email class=t value="{{.User.Email}}" type=email style="border:none">
                            <button 
                                style="flex-shrink:0;margin:0.25em"
                                class="gbutton tmpl-green-text"
                                onclick="updateSetting(this,'email',$q('[name=email]').value)">
                                <i class=icon-ok></i>
                            </button>
                            </div>
                        </td>
                    </tr>
                </table>
            </div>

            <div class=title>
                <table class="articles" style="margin:0.5em 0;text-align:left">
                    <tr>
                        <td class=nowrap>登入历史:</td>
                        <td colspan=2 style='text-align:right'>
                            <a class="gbutton tmpl-red-text" href="#"
                               onclick="confirm('确认登出 {{.User.DisplayName}}')?$postReload(this, '/api2/logout',{}):0">
                                <i class="icon-logout"></i> 退出账号
                            </a>
                        </td>
                    </tr>
            
                    {{range ipChainLookup .User.DataIP}}
                    <tr>
                        <td class=nowrap>{{index . 0}}</td>
                        <td>{{index . 1}}</td>
                        <td class=nowrap>{{formatTime (index . 2)}}</td>
                    </tr>
                    {{end}}
                </table>
            </div> 
        </div>
    </div>

    <div class="status-box">
        <div class="status">
            <div class="title row-header" style="text-align:center"><b style="flex-grow: 1">设置</b></div>

            <div class=title>
                <table class="articles" style="margin: 0.5em 0;text-align:left">
                    <tr>
                        <td>
                            <input type=checkbox
                                   id=darkmode
                                   class=icon-input-checkbox
                                   onchange="document.cookie='mode='+(this.checked?'dark':'')+';expires=Sun, 07 Apr 2030 01:27:11 GMT';location.reload()">
                            <i class='icon-ok-circled2'></i>
                            <label for=darkmode>暗色主题</label>
                            <script>if(isDarkMode())$q("#darkmode").checked=true</script>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type=checkbox {{if .User.Settings.AutoNSFW}}checked{{end}} id=autonsfw
                                   class=icon-input-checkbox
                                   onchange="updateSetting(this,'autonsfw',this.checked?'1':'')">
                            <i class='icon-ok-circled2'></i>
                            <label for=autonsfw>自动展开NSFW图片</label>
                        </td>
                    </tr>
                    <!--<tr>
                        <td>
                            <input type=checkbox {{if .User.Settings.FoldImages}}checked{{end}} id=foldimg
                                   class=icon-input-checkbox
                                   onchange="updateSetting(this,'foldimg',this.checked?'1':'')">
                            <i class='icon-ok-circled2'></i>
                            <label for=foldimg>收起图片减少流量</label>
                        </td>
                    </tr>-->
                    <tr>
                        <td>
                            <input type=checkbox {{if .User.Settings.OnlyMyFollowingsCanMention}}checked{{end}} id=mfcm
                                   class=icon-input-checkbox
                                   onchange="updateSetting(this,'mfcm',this.checked?'1':'')">
                            <i class='icon-ok-circled2'></i>
                            <label for=mfcm>屏蔽你没关注的人的回复和@提醒</label>&nbsp;
                            <label class="hint hint--left" aria-label="他们依旧可以回复/@你，但你不会收到提醒">(?)</label>

                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type=checkbox {{if .User.Settings.OnlyMyFollowingsCanFollow}}checked{{end}} id=mffm
                                   class=icon-input-checkbox
                                   onchange="updateSetting(this,'mffm',this.checked?'1':'')">
                            <i class='icon-ok-circled2'></i>
                            <label for=mffm>只有你关注的人可以关注你</label>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type=checkbox {{if .User.Settings.HideLikesInTimeline}}checked{{end}} id=slit
                                   class=icon-input-checkbox
                                   onchange="updateSetting(this,'slit',this.checked?'1':'')">
                            <i class='icon-ok-circled2'></i>
                            <label for=slit>不在时间轴里显示你“喜欢了”状态</label>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type=checkbox {{if .User.Settings.DoFollowerNeedsAcceptance}}checked{{end}} id=fw-accept
                                   class=icon-input-checkbox
                                   onchange="updateSetting(this,'fw-accept',this.checked?'1':'')">
                            <i class='icon-ok-circled2'></i>
                            <label for=fw-accept>新关注者关注你前需要你的确认</label>&nbsp;
                            <label class="hint hint--left" aria-label="1. 未确认的关注者无法查看你的时间线（他人转发/广场发言除外）
2. 如果限制了只有“关注者”可以回复你的状态，则这类人无法回复你">(?)</label>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>

    <div class="status-box">
        <div class="status">
            <div class="title row-header" style="text-align:center"><b style="flex-grow: 1">安全</b></div>

            <div class=title>
                <table class="articles" style="margin-top: 0.5em;text-align:left">
                    <tr>
                        <td class=nowrap>原密码:</td>
                        <td><input name=old-password type=password class=t></td>
                    </tr>
                    <tr>
                        <td class=nowrap>新密码:</td>
                        <td><input name=new-password type=password class=t></td>
                    </tr>
                    <tr>
                        <td colspan=2 style="text-align:center">
                            <button
                                class="gbutton"
                                onclick="$post('/api2/user_password', {
                                'old-password': $q('[name=old-password]').value,
                                'new-password': $q('[name=new-password]').value,
                                }, function(h) { return h })">更新密码</button>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>

<table class="articles" style="margin: 0.5em 0">
    {{if .User.IsAdmin}}
    <tr>
        <td colspan=2>
            <a href="/debug/pprof/">pprof</a>
        </td>
    </tr>
    <tr>
        <td class=nowrap>bleve:</td>
        <td>{{.SearchSurvey}}</td>
    </tr>
    {{end}}
    {{if .User.IsMod}}
    <tr>
        <td class=nowrap>最大耗时:</td>
        <td>{{.Survey.Max}}ms</td>
    </tr>
    <tr>
        <td class=nowrap>流出流量:</td>
        <td>{{.Survey.Written}}b</td>
    </tr>
    {{end}}
</table>

{{else}}

<title>注册</title>

    <div class=row style="text-align:center;padding:0.5em;margin-top:0">
        <a href="/" class=gbutton>已有账号？点此登入</a>
    </div>

    <script src="https://hcaptcha.com/1/api.js" async defer></script>

    <div style="overflow: hidden;margin:0 auto;position:relative;text-align:center;max-width:350px">
<form method="POST" action="/user" onsubmit='
                    var v = function(k) { return $q("[name="+k+"]").value || "" };
                    var data = {
                        username: v("username"), password: v("password"), email: v("email"), uuid: v("uuid"), answer: v("answer"),
                    };
                    if (data.username.length < 3) { $popup("用户名过短 (至少3字节)"); return false; }
                    if (data.password.length < 3) { $popup("密码过短 (至少3字节)"); return false; }
                    try { data.response = hcaptcha.getResponse() } catch (e) {}

                    var stop = $wait($q("[type=submit]"))
                    $post("/api2/signup", data, function(r) {
                        stop();
                        if (r !== "ok") {
                            try { hcaptcha.reset(); } catch(e) {}
                            refreshCaptcha();
                            return r;
                        }
                        location.reload();
                    }, stop)
                    return false;'>

    <table class="articles">

    <input type=hidden name=uuid value="{{.UUID}}">
    <tr>
        <td><input value="{{.OTTUsername}}" class=t maxlength=15 placeholder="用户名" name=username oninput="checkID(this.value)"></td>
    <script>
        function checkID(id) {
            var x = [], j = 0, filtered = false;
            for (var i = 0 ; i < id.length; i++) {
                var c = id.charCodeAt(i);
                j++;
                if (j > 15) break
                if (c == 46 || c == 45 || c == 95 || c == 33 || c == 126) x.push(c)
                else if (c >= 48 && c <= 57) x.push(c)
                else if (c >= 65 && c <= 90) x.push(c)
                else if (c >= 97 && c <= 122) x.push(c)
                else if (c >= 0x2000 && c <= 0x9fff) {
                    j++;
                    if (j > 15) break
                    x.push(c);
                } else {
                    filtered = true;
                    x.push(95)
                }
            }
            $q("#id-output").innerHTML = "<b style='font-family:monospace'>@" + String.fromCharCode.apply(null, x) +
                (filtered ? "&emsp;<span class=tmpl-red-text>(注意: 非法字符已过滤)</span></b>" : "</b>");
        }

        (function() {
            var c = 0;
            var i = setInterval(function() {
                c++;
                var btn = $q("[type=submit]")
                btn.disabled = typeof hcaptcha == 'undefined';
                if (btn.disabled && c == 5) {
                    $q("#captcha-error").style.display = null;
                    $q(".h-captcha").style.display = 'none';
                    btn.disabled = null;
                    clearInterval(i);
                }
            }, 1000);
        })()
    </script>
    </tr>
    <tr>
        <td id="id-output">3~15英文，2~7中文</td>
    </tr>
    <tr>
        <td><input type=password class=t placeholder="密码" name=password></td>
    </tr>
    <tr>
        <td>
            至少3英文字符
            <input type=checkbox class='icon-input-checkbox'
                id=show-password onchange="$q('[name=password]').type=this.checked?'text':'password'">
            <i class='icon-ok-circled2'></i>
            <label for=show-password>显示密码</label>
        </td>
    </tr>
    <tr>
        <td><input value="{{.OTTEmail}}" type=email class=t placeholder="邮箱" name=email></td>
    </tr>
    <tr id="captcha-error" style="display:none">
        <td>
            <div>
            <a href="javascript:refreshCaptcha()">
                <img name=captcha src="data:image/png;base64,{{.Challenge}}" style="background: white">
            </a>
            </div>
            <input class=t placeholder="验证码" name=answer>
    <script>
        function refreshCaptcha() {
            var stop = $wait($q("button[type=submit]"))
            $post('/api/new_captcha', {}, function(r) {
                $q("[name=captcha]").src = "data:image/png;base64," + r.Challenge;
                $q("[name=uuid]").value = r.UUID;
                $q("[name=answer]").value = '';
                stop();
            }, stop)
        }
    </script>
        </td>
    </tr>
    <tr>
        <td style="text-align:center">
            <div class="h-captcha" data-sitekey="{{.SiteKey}}" data-size="compact" data-theme="{{if .DarkCaptcha}}dark{{end}}"></div>
        </td>
    </tr>
    <tr>
        <td style="text-align:right">
            <button class="gbutton" type=submit disabled>注册</button>
        </td>
    </tr>
</table>
    </div>
</form>
{{end}}

